{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ozryn-app",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [ "dev" ],
      "env": {
        "PORT": "3001"
      }
    }
  ]
}